;
; OneplusOemPanel.inf
;

[Version]
Signature   = "$Windows NT$"
Provider    = %ManufacturerName%
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Class       = System
DriverVer = 11/27/2022,19.29.7.776
CatalogFile = oneplusoempanel.cat
PnpLockdown = 1

[Manufacturer]
%ManufacturerName% = Oneplus, NTARM64

[Oneplus.NTARM64]
%DeviceName% = OneplusOemPanel, ACPI\OPOP0007

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
oneplusoempanel.sys  = 1

[DestinationDirs]
OEMCopyFiles = 13

[OneplusOemPanel.NT]
CopyFiles = OEMCopyFiles

[OEMCopyFiles]
OneplusOemPanel.sys

[OneplusOemPanel.NT.Services]
AddService = OneplusOemPanel, %SPSVCINST_ASSOCSERVICE%, OneplusOemPanel_Service_Inst

[OneplusOemPanel_Service_Inst]
DisplayName    = %SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\OneplusOemPanel.sys
LoadOrderGroup = Extended Base

[Strings]
ManufacturerName = "Oneplus"
DiskName         = "Oneplus OEM Panel Installation Disk"
DeviceName       = "Oneplus OEM Panel Device"
SvcDesc          = "Oneplus OEM Panel Device"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_NORMAL   = 1
