 ;/*++
;
;Copyright (c) Microsoft Corporation All rights Reserved
;
;Module Name:
;
;    HotdogBattery.inf
;
;Abstract:
;
;    INF file for installing Hotdog Battery Miniclass driver.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=Battery
ClassGuid={72631e54-78a4-11d0-bcf7-00aa00b7b32a}
Provider=%ProviderName%
DriverVer = 11/25/2022,22.55.29.691
CatalogFile=HotdogBattery.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
HotdogBattery.sys  = 1,,

;*****************************************
; Hotdog Battery Mini Class Install Section
;*****************************************

[Manufacturer]
%ProviderName%=Standard,NTARM64

[Standard.NTARM64]
%HotdogBattery.DeviceDesc% = HotdogBattery_Device, ACPI\BQ27541

[HotdogBattery_Device.NT]
CopyFiles=HotdogBattery_Device_Drivers
Include=battery.inf
Needs=Battery_Inst

[HotdogBattery_Device_Drivers]
HotdogBattery.sys

;-------------- Service installation

[HotdogBattery_Device.NT.Services]
AddService = HotdogBattery,%SPSVCINST_ASSOCSERVICE%,HotdogBattery_Service_Inst

; -------------- HotdogBattery driver install sections

[HotdogBattery_Service_Inst]
DisplayName    = %HotdogBattery.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\HotdogBattery.sys

;*****************************************
; Literals
;*****************************************

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ProviderName = "Hotdog"
DiskId1 = "Hotdog Battery Mini Class Installation Disk"
HotdogBattery.DeviceDesc = "Hotdog Battery"
HotdogBattery.SVCDESC = "Hotdog Battery"
